<!DOCTYPE html>
<html lang="ko_KR">
<head>
   <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Document</title>
    <style>
        
        *{margin: 0; padding: 0; border: 0}
        ul,ol,li{list-style: none;}
        .clearfix:after{content: "";display:block;clear: both;}
        
        .container{width: 960px;height: 700px;margin: 0 auto;}
        .container>*{width: 100%;}
        #headbox{height: 150px;background-color: #fac; padding: 20px; box-sizing: border-box;}
        h1{width: 150px;height: 100px;background-color: #afc;float: left;}
        #gnb{width: 600px;height: 50px; margin-top: 50px; background-color: #ccc;float: right;}
        #gnb>h2 {font-size: 0;}
        #gnb>ul{width: 100%;height: 100%;}
        #gnb>ul>li{width: 20%; height: 100%; float: left; border-right: 5px solid #fff; box-sizing: border-box}
        #gnb>ul>li.last_line{border-right: 0;}
        #gnb>ul a{width: 100%;height: 100%; background-color: #77a; display: block; text-align: center; line-height: 50px;}
        #gnb>ul a:hover{background-color: #dfdfdf;}
        
        /**/
        #content{height: auto;background-color: #ffc;}
        #content>h2{font-size: 0; width: 0; height: 0; overflow: hidden;}
/*        #content>h2:before{content:"";border:2px solid #888;
        padding: 20px;width: 100%; display: block;}
        #content>h2:after{content:"";border:2px solid #888;
        padding: 20px;width: 100%; display: block;} */
        
        #conHead{width: 70%; height: 225px; height:14.0625em;background-color: #852;float:left;}
        #conSec{width: 70%; height:225px ;background-color: #258;float:left;}
        #conSide{width: 30%;height: 450px;background-color: #571;float:left; margin-top: -225px;}
        #content>br{clear: both;}
        #footbox{height: 100px;background-color:#aac;}
    </style>
</head>
<body>
    <div class="container">
        <header id="headbox">
         <h1>logo</h1>
          <nav id="gnb">
              <h2>전체 네비게이션</h2>
              <ul>
                  <li><a href="#">nav_01</a></li>
                  <li><a href="#">nav_02</a></li>
                  <li><a href="#">nav_03</a></li>
                  <li><a href="#">nav_04</a></li>
                  <li class="last_line"><a href="#">nav_05</a></li>
              </ul>
          </nav>
          </header>
        <article id="content" class="clearfix">
            <h2>내용을 담는 본문</h2>
            <header id="conHead">
                <h3>본문내용의 conHead</h3>
            </header>
            <section id="conSec">
                <h3>본문내용의 conSec</h3>
            </section>
            <aside id="conSide">
                <h3>본문내용의 conSide</h3>
            </aside>
            
        </article>
        
        <footer id="footbox"></footer>
    </div>
    
</body>
</html>