<!DOCTYPE html>
<html lang="ko-KR">
    <head>
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <title>제목과 내용</title>
        <style>
            *, html, body{font-size: 100%;}
            /* 스타일의 주석 */
            h1{width: 500px; height: 70px; background-color:#dfdfdf;}
            h5{width:700px; height:50px; background-color:#fac;}
            p{width: 900px; height: 5000px; background-color: #aaa}
            strong{background-color: #0af;}
            del{width:5000px; height:3000px;background-color:#acc;}
            /*인라인태그와, 블록 속성의 구분
             *인라인: 사이즈 없음, 옆으로 나열
           * 블록: 사이즈 존재, 아래로 줄바뀜(쌓임)-일부 예외
            */
                
        </style>
    </head>
    <body>
        <h1>가장 중요한 제목/ 단, 한번만 사용</h1>
        <h2>두번째 중요한 제목</h2>
        <h3>세번째 중요한 제목</h3>
        <h4>네번째 중요한 제목</h4>
        <h5>다섯번째 중요한 제목</h5>
        <h6>마지막 중요한 제목</h6>
        <hr /><!-- 주석 -->
        <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia fugit nobis exercitationem ab, ullam hic maxime quaerat rerum consectetur magni ut est ex cum, delectus cupiditate quo aliquid mollitia.</p>
        <p>아무 의미 없는 내용을 작성하고 있는 중 입니다.<br />
        p는 내용 성하는 공간, <br />
        단락을 구분짓는 형태</p>
        <pre>
            원하는대로 줄바꿈과, 
            띄어쓰기 등을사용할수있는 코드(element)
        </pre>
        <script></script>
    </body>
</html>